/*1) Дан массив с числами: -5,  10,  5, 55,  -1, 22,  -4 , 36, -45:
Оставьте в нем только отрицательные числа.*/


let num = [-5, 10, 5, 55, -1, 22, -4, 36,-45];
let number = num.filter(function (item) {
return item < 0;
})
console.log(number);

/* ПЕРВЫЙ ВАРИАНТ
Напишите функцию, которая принимает 2 числа и возвращает:
    1 - если первое число больше, чем второе;
 -1 -  если первое число меньше, чем второе;
и 0 - если числа равны.Попробуйте реализовать эту функцию не только с помощью if...else,
но и с помощью тернарного оператора, и в виде стрелочной функции.*/

let numbers = [5, 10];
let filt = numbers.map(function (item) {
if (item > 5){
    return 1;
}else if (item < 10){
    return -1;
}else if (item === 5){
    return 0;
}
})
console.log(filt);

/*ВТОРОЙ ВАРИАНТ
Напишите функцию, которая принимает 2 числа и возвращает:
    1 - если первое число больше, чем второе;
 -1 -  если первое число меньше, чем второе;
и 0 - если числа равны.Попробуйте реализовать эту функцию не только с помощью if...else,
но и с помощью тернарного оператора, и в виде стрелочной функции.*/

let second = 5;
let third = 10;
let result;

result =(second > third) ? 1: (second <third) ? -1 : (second = third);
console.log(result)